{
  "speed_control": {
    "throttle_file": "runtime/throttle.json",
    "requests_per_minute": 30
  },
  "jobs": [
    {
      "id": "job-1",
      "name": "API Health Check",
      "url": "https://invest.wofuer.com/myapi/health",
      "method": "GET",
      "delay_seconds": 30,
      "enabled": true
    }
  ]
}