{
  "speed_control": {
    "throttle_file": "runtime/throttle.json",
    "requests_per_minute": 100
  },
  "logging": {
    "file": "runtime/app.log",
    "level": "INFO",
    "format": "%(asctime)s - %(job_id)s - %(name)s - %(levelname)s - %(message)s"
  },
  "jobs": [
    {
      "id": "id1",
      "name": "Job Type 1 - Instance 1",
      "type": "job_type_1",
      "executions": 50,
      "delay_seconds": 4.3,
      "enabled": true,
      "logging": {
        "level": "INFO"
      }
    },
    {
      "id": "id2",
      "name": "Job Type 1 - Instance 2",
      "type": "job_type_1",
      "executions": 7,
      "delay_seconds": 3.1,
      "enabled": true,
      "logging": {
        "level": "DEBUG"
      }
    }
  ]
}